{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start:d1": "node ./src/day-01",
    "test": "vitest",
    "test:d1": "vitest related ./src/day-01"
  },
  "keywords": [],
  "author": "wschik",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.0.4"
  }
}
